{
  "version": 2,
  "functions": {
    "index.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/index.ts" },
    { "src": "/", "dest": "/index.ts" }
  ],
  "crons": [
    {
      "path": "/api/run-cron",
      "schedule": "0 0 * * *"
    }
  ]
}